<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>OMG</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script src="icon.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<style>
		/* body {
			
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 90vh; 
			overflow: hidden;
        }
		 */
		.container {
			background: #fff;
			max-width: 300px;
		}
		
		h1 {
			margin-top: 10px;
			text-align: center;
		}
		
		.timer {
			color: red;
			font-weight: bold;
			font-size: 22px;
		    margin-top: 0px;
    		margin-left: 6px;
		}
		
		.small {
			font-size: 12px;
			color: grey;
		}
		.img-2 {
			width: 134%;
			margin-left: -45px;
		}
		.lead {
			font-weight: 650;
			text-align: center;
			font-size: 18px;
			margin-top: -15px;
			line-height: 1.4rem;
			font-family: 'Roboto', sans-serif;
			margin-bottom: 4px;
		}
		.lead-2 {
			text-align: center;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.4rem;
			font-family: 'Roboto', sans-serif;
		}
		.btn-primary:active{
			color: #fff;
            background-color: #0e570e;
            border-color: #008000;
		}
	     .btn-primary:hover
		 {
			background-color: #0e570e;	
			border: #008000;
		 }
		 .btn-primary {
			background-color: #008000;
			width: 89%;
			height: 63px;
			border-radius: 10px;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			border: #008000;
		}
		.btn-primary:focus{
			background-color: #008000;
			border: #008000;
		}
	
		.inline-block
		{
			display: inline-block;
 		    vertical-align: middle;  
			 margin-left: 0px;  
			 font-size: 19px;
			 font-family: 'Roboto', sans-serif;

		}
		.timer-class
		{
			display: flex;
			justify-content: center;
		}

		@media (max-width:720px) {
			.container
			{
				overflow-x: hidden;
				overflow-y: hidden;
			}
			/* body {
			
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 90vh; 
        }
		 */
		
		.img-2
		{
			width:150%;
			margin-left:-70px;
		}
		.lead
		{
			font-weight: 660;
			text-align: center;
			font-size: 19px;
			margin-top: -13px;
			margin-left: -14px;
			margin-right: -11px;
		}
		.lead-2 {
			text-align: center;
			font-size: 19px;
			font-weight: 400;
			margin-left: -6px;
			margin-right: -7px;
            width: 103%;
		}
		.btn-primary {
			background-color: #008000;
			width: 100%;
			height: 70px;
			border-radius: 10px;
			font-size: 23px;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			border: #008000;
	}
	

}
       
		@media (max-width:414px) {
					.container
					{
						overflow-x: hidden;
						overflow-y: hidden;
					}
					/* body {
					
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 67vh; 
				} */
			}
		 	@media (max-width:375px) {
			.container
					{
						overflow-x: hidden;
						overflow-y: hidden;
					}
					/* body {
					
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 90vh; 
				} */
				@media (max-width:360px) {
					.container
					{
						overflow-x: hidden;
						overflow-y: hidden;
					}
					/* body {
					
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 80vh; 
				} */
					
				}
			
		}
				
	</style>

</head>

<body>
	<div class="container">

		<div class="row">

			<div class="col-sm-12">
			
				<p>
					<img class="img-2" src="./img/777.jpg" width="100%"   alt="OMG" />
				</p>
				<!-- subheading -->
				<p class="lead">
					Welcome to 888Castle! 650 Otáček ZDARMA + 100.000 KČ VSTUPNÍ BONUS
				</p>

				<!-- sentence to convince -->
				<p class="lead-2">
					Please complete the registration on the next page to claim your <br>
					bonus.
					
				</p>
				<!-- call to action -->
				<p align="center">
					<a href="https://yourtrackingdomain.com/click" class="btn btn-primary btn-lg" id="btn-claim">CLAIM YOUR BONUS</a>
				</p>
				
				<!-- timer -->
				<div class="timer-class">
					<p class="inline-block"> Bonus Expires in: &nbsp;</p>
					<p align="center" class="timer inline-block" id="timer"> 5:00</p>
				</div>	
				<p class="small" style="display: none;">
					Valid on: <span id="date"></span>
				</p>
			</div>
		</div>
	</div>

	<script>
        $('#btn-claim').on('click', function () {
			console.log("clicked");
            var o = document.createElement("img");
            o.src = 'https://finmag.com/click.php?event1=1';
            o.referrerPolicy = 'no-referrer-when-downgrade';
			console.log(o, "refrence");
        })
    </script>

	<script>
		var timeoutHandle;

		function countdown(minutes) {
			var seconds = 60;
			var mins = minutes

			function tick() {
				var counter = document.getElementById("timer");
				var current_minutes = mins - 1
				seconds--;
				counter.innerHTML =
					current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
				if (seconds > 0) {
					timeoutHandle = setTimeout(tick, 1000);
				} else {
					if (mins > 1) {
						setTimeout(function() {
							countdown(mins - 1);
						}, 1000);
					}
					if (counter.innerHTML === '0:00') {
						counter.innerHTML = t;
						counter.classList.remove("b");
					}
				}
			}
			tick();
		}
		countdown(5);
	</script>
	<script>
		var d = new Date();
		var months = ["Leden", "Únor", "Březen", "Dubec", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"];
		document.getElementById("date").innerHTML = months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
	</script>

</body>

</html>